<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<link rel="stylesheet" href="css/new_file.css" />
	<body>
		<div class="head">
			<img src="img/6.png" style="padding-top: 10px;">
				
			<!--<h1>邢台沉梦网络有限公司</h1>-->
		</div>
		<div class="d">
			<ul>
				<li><a href="#">网站首页</a></li>
				<li><a href="#">公司简介</a></li>
			    <li><a href="#">新闻资讯</a></li>
				<li><a href="#">在线咨询</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
		<div class="z">
			<div class="r">
				<div class="r1"></div>
				<div class="r2">
					<div class="r2-1"><img src="img/3.jpg"/></div>
					<div class="r2-2">
						<h2>公司简介</h2>
					<P>邢台沉梦网络有限公司成立于2019年，注册资金500万,
					 公司坐落于美丽的河北邢台;公司目前主要以服务校园为经营理念面向全国市场,
					 不断提升公司的核心竞争力.使公司在发展中树立良好的形象。建立公司,我们的专业和不断地创新,
					 我们的诚信和优质服务,得到了客户的好评，为公司赢得了卓越商誉。
					 公司将以“质量至上，信誉至上”为宗旨,创新机制,全面发展。</P>
					</div>
				</div>
				
			</div>
		<div class="l">
			<!--上-->
			<div class="top"></div>
			<!--下-->
			<div class="l2">
				<div class="l2-1">
					<ul>
						<li style="background-image: url(img/list_bg.jpg); background-repeat: no-repeat;margin-top:20px">
							<a href="#">港独问题</a>
						</li>
						<li style="background-image: url(img/list_bg.jpg); background-repeat: no-repeat;margin-top:20px">
							<a href="#">奇虎360发生工商变更</a>
						</li>
						<li style="background-image: url(img/list_bg.jpg); background-repeat: no-repeat;margin-top:20px">
							<a href="#">网易考拉为何想要卖身</a>
						</li>
						<li style="background-image: url(img/list_bg.jpg); background-repeat: no-repeat;margin-top:20px">
							<a href="#">亚马逊售卖"港独T恤"</a>
						</li>
						<li style="background-image: url(img/list_bg.jpg); background-repeat: no-repeat;margin-top:20px">
							<a href="#">脱贫攻坚战</a>
						</li>
						<li style="background-image: url(img/list_bg.jpg); background-repeat: no-repeat;margin-top:20px">
							<a href="#">菲利宾成立航天局</a>
						</li>
						<li style="background-image: url(img/list_bg.jpg); background-repeat: no-repeat;margin-top:20px">
							<a href="#">东京奥运会</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
		
		<div class="foot">
			<p>Copyright © 2018 邢台沉梦网络科技有限公司 冀ICP备19020968号  追梦提供技术支持</p>
		</div>
	</body>
	
</html>
